# PaySlip_VEETOOOO

./: .gitignore  README.md
PaySlipVeeToo/: PaySlipVeeToo.sln
PaySlipVeeToo/PaySlipVeeToo.Test/: CSVLoaderTests.cs  CorrectTaxBracketTests.cs  GrossIncomeCalculatorTests.cs  IncomeTaxCalculator.cs  IncomeTaxCalculatorTests.cs  MinorIncomeCalculatorTests.cs  PaySlipDetailsTests.cs  PaySlipGeneratorTests.cs  PaySlipVeeToo.Test.csproj  RoundingHelperTests.cs  TaxableIncomeBracketLoaderTests.cs  UnitTest1.cs
PaySlipVeeToo/PaySlipVeeToo.Test/HelperTests/: RoundingHelperTests.cs
PaySlipVeeToo/PaySlipVeeToo.Test/InputLoaderTests/: CSVLoaderTests.cs
PaySlipVeeToo/PaySlipVeeToo.Test/TaxTests/: CorrectTaxBracketTests.cs  MinorIncomeCalculatorTests.cs
PaySlipVeeToo/PaySlipVeeTwo/: CSVFileReader.cs  GrossIncomeCalculator.cs  ICalculator.cs  IEmployeeDetails.cs  IMinorIncomeCalculator.cs  ITaxTable.cs  IncomeTaxCalculator.cs  JSONFileReader.cs  MinorIncomeCalculator.cs  PaySlipDetials.cs  PaySlipGenerator.cs  PaySlipVeeTwo.csproj  Program.cs  TaxBracket.cs  TaxCalculator.cs  TaxTable.cs  TaxTableParser.cs
PaySlipVeeToo/PaySlipVeeTwo/ExtensionHelpers/: RoundingHelper.cs
PaySlipVeeToo/PaySlipVeeTwo/Helpers/: ExceptionHelpers.cs  RoundingHelper.cs
PaySlipVeeToo/PaySlipVeeTwo/InputReaders/: CSVFileReader.cs  JSONFileReader.cs
PaySlipVeeToo/PaySlipVeeTwo/PaySlipDetails/: EmployeeDetails.cs  PaySlipGenerator.cs
PaySlipVeeToo/PaySlipVeeTwo/Resources/: TaxableIncomeBrackets.json
PaySlipVeeToo/PaySlipVeeTwo/TaxTable/: TaxCalculator.cs  TaxTableParser.cs
